# Forge_FullStack_Capston

./: .gitignore  README.md  Search Endpoints, Pagination, Filtering, and Sorting.md  Validation and Exception-Handling.md  api.md  crud-rest-api.md  demoprep.md  docker-compose.yml  http-rest-openapi.md  init-db.sql  project_backend_explanation.md  projectinstruction.md  spring-mvc.md
Forge_backend/: BACKEND.md  CAREER_PORTAL_INTEGRATION.md  api_ri.md
Forge_backend/backend/job-posting-service/: CHANGES.md  Dockerfile  pom.xml
Forge_backend/backend/job-posting-service/src/main/java/com/talentgrid/jobposting/: JobPostingServiceApplication.java
Forge_backend/backend/job-posting-service/src/main/java/com/talentgrid/jobposting/config/: CorsConfig.java  KafkaConfig.java  RestClientConfig.java  SecurityConfig.java
Forge_backend/backend/job-posting-service/src/main/java/com/talentgrid/jobposting/controller/: DemandController.java  JobPostingController.java  NotificationController.java  RecruiterAiController.java
Forge_backend/backend/job-posting-service/src/main/java/com/talentgrid/jobposting/converter/: AnalyticsConverter.java  ChannelsConverter.java
Forge_backend/backend/job-posting-service/src/main/java/com/talentgrid/jobposting/dto/embedded/: AnalyticsDto.java  ChannelDto.java
Forge_backend/backend/job-posting-service/src/main/java/com/talentgrid/jobposting/dto/integration/: ChatRequest.java  ChatResponse.java  JdGenerationRequest.java  JdGenerationResponse.java
Forge_backend/backend/job-posting-service/src/main/java/com/talentgrid/jobposting/dto/request/: CreateJobPostingRequest.java  DeclineRequest.java  GenerateJdRequest.java
Forge_backend/backend/job-posting-service/src/main/java/com/talentgrid/jobposting/dto/response/: ApiResponse.java  DemandResponse.java  JdSectionsResponse.java  JobPostingResponse.java  NotificationResponse.java
Forge_backend/backend/job-posting-service/src/main/java/com/talentgrid/jobposting/entity/: Demand.java  JobPosting.java  JobPostingApproval.java  Notification.java
Forge_backend/backend/job-posting-service/src/main/java/com/talentgrid/jobposting/enums/: ApprovalAction.java  JobStatus.java
Forge_backend/backend/job-posting-service/src/main/java/com/talentgrid/jobposting/event/: DemandEvent.java  DemandPayload.java  PortalConfirmationEvent.java  PortalConfirmationPayload.java  PortalJobEvent.java  PortalJobPayload.java
Forge_backend/backend/job-posting-service/src/main/java/com/talentgrid/jobposting/exception/: GlobalExceptionHandler.java  InvalidStateException.java  ResourceNotFoundException.java
Forge_backend/backend/job-posting-service/src/main/java/com/talentgrid/jobposting/filter/: JwtAuthFilter.java
Forge_backend/backend/job-posting-service/src/main/java/com/talentgrid/jobposting/integration/: AiIntegrationClient.java
Forge_backend/backend/job-posting-service/src/main/java/com/talentgrid/jobposting/kafka/: DemandEventConsumer.java  PortalConfirmationConsumer.java  PortalEventProducer.java
Forge_backend/backend/job-posting-service/src/main/java/com/talentgrid/jobposting/repository/: DemandRepository.java  JobPostingApprovalRepository.java  JobPostingRepository.java  NotificationRepository.java
Forge_backend/backend/job-posting-service/src/main/java/com/talentgrid/jobposting/security/: AuthenticatedUser.java  JwtTokenUtil.java
Forge_backend/backend/job-posting-service/src/main/java/com/talentgrid/jobposting/service/: DemandService.java  JobPostingService.java  NotificationService.java  PortalConfirmationService.java  PostingExpiryScheduler.java  PromptGuardService.java  SseEmitterService.java
Forge_backend/backend/job-posting-service/src/main/resources/: application.yml
Forge_backend/backend/job-posting-service/src/test/java/com/talentgrid/jobposting/: JobPostingServiceApplicationTests.java
Forge_backend/backend/user-auth-service/: Dockerfile  README.md  pom.xml
Forge_backend/backend/user-auth-service/src/main/java/com/talentgrid/auth/: UserAuthServiceApplication.java
Forge_backend/backend/user-auth-service/src/main/java/com/talentgrid/auth/config/: DataInitializer.java  RedisConfig.java  SecurityConfig.java
Forge_backend/backend/user-auth-service/src/main/java/com/talentgrid/auth/constants/: PermissionConstants.java
Forge_backend/backend/user-auth-service/src/main/java/com/talentgrid/auth/controller/: AuthController.java  OAuthController.java  TestController.java
Forge_backend/backend/user-auth-service/src/main/java/com/talentgrid/auth/entity/: RefreshToken.java  Role.java  Scope.java  User.java
Forge_backend/backend/user-auth-service/src/main/java/com/talentgrid/auth/exception/: GlobalExceptionHandler.java
Forge_backend/backend/user-auth-service/src/main/java/com/talentgrid/auth/filter/: JwtAuthenticationFilter.java
Forge_backend/backend/user-auth-service/src/main/java/com/talentgrid/auth/jwt/: JwtBlacklistService.java  JwtService.java
Forge_backend/backend/user-auth-service/src/main/java/com/talentgrid/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  ScopeRepository.java  UserRepository.java
Forge_backend/backend/user-auth-service/src/main/resources/: application.properties
Forge_backend/backend/user-auth-service/src/test/java/com/griddynamics/auth/: AuthApplicationTests.java
Forge_backend/nginx/: nginx.conf
(+9 files in other folders)
